0x9d5b7c36	brnf_deferred_hooks	net/bridge/bridge	EXPORT_SYMBOL_GPL
0x27968afd	ebt_unregister_target	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0xe35df9af	ebt_unregister_table	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0xa0950a21	ebt_register_table	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0xc18b41d9	ebt_unregister_match	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x07469334	br_should_route_hook	net/bridge/bridge	EXPORT_SYMBOL
0x08fc6c6e	ebt_register_match	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x33899ca8	ebt_unregister_watcher	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x2010c420	ebt_register_watcher	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0xec7dab81	ebt_do_table	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x149ada6e	ebt_register_target	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
